# cleanarch

./: README.md  build.gradle
docker-local/: docker-compose.yml
src/main/java/com/araujo/cleanarch/: CleanarchApplication.java
src/main/java/com/araujo/cleanarch/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/java/com/araujo/cleanarch/core/dataprovider/: DeleteCustomerById.java  FindAddressByZipCode.java  FindCustomerById.java  InsertCustomer.java  SendCpfForValidation.java  UpdateCustomer.java
src/main/java/com/araujo/cleanarch/core/domain/: Address.java  Customer.java
src/main/java/com/araujo/cleanarch/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/araujo/cleanarch/core/usecase/impl/: DeleteCustomerByIdUseCaseImpl.java  FindCustomerByIdUseCaseImpl.java  InsertCustomerUseCaseImpl.java  UpdateCustomerUseCaseImpl.java
src/main/java/com/araujo/cleanarch/dataprovider/: DeleteCustomerByIdImpl.java  FindAddressByZipCodeImpl.java  FindCustomerByIdImpl.java  InsertCustomerImpl.java  SendCpfForValidationImpl.java  UpdateCustomerImpl.java
src/main/java/com/araujo/cleanarch/dataprovider/client/: FindAddressByZipCodeClient.java
src/main/java/com/araujo/cleanarch/dataprovider/repository/: CustomerRepository.java
src/main/java/com/araujo/cleanarch/entrypoint/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/araujo/cleanarch/entrypoint/controller/: CustomerController.java
src/main/resources/: application.yml
src/test/java/com/araujo/cleanarch/: CleanarchApplicationTests.java
(+11 files in other folders)
